<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Levels Of Drowsiness</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="/static/assets/css/style.css" />
    <!-- Responsive -->
    <link rel="stylesheet" href="/static/assets//responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="/static/assets/images/fevicon.png" type="image/gif" />
    <!-- Tweaks for older IEs -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <!--  [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]  -->
    <style>
      /* Custom styles for the Understanding Drowsiness page */
      .heading1 {
        background: linear-gradient(135deg, #ffc2b3, #ff8a66); /* Updated gradient background with darker colors */
        color: #333; /* Text color */
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        text-align: center; /* Center align heading */
      }
      
      .causes-text {
        background-color: #f0f0f0; /* Light gray background */
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Add shadow effect */
      }
      
      .bullet-points {
        margin-left: 20px;
        list-style: none;
        padding: 0;
      }
      
      .bullet-points li {
        margin-bottom: 15px;
        border-bottom: 1px solid #ccc; /* Thin line between bullet points */
        padding-bottom: 15px;
      }
      
      .bullet-points li:last-child {
        border-bottom: none; /* Remove border for the last bullet point */
      }
      
      .bullet-points li strong {
        font-style: italic; /* Italicized heading */
      }
      
      .bullet-points li p {
        margin-top: 5px;
      }
    </style>
  </head>
  <body class="main-layout inner_page">
    <!-- header -->
    <div class="header">
      <div class="container-fluid">
        <div class="row d_flex">
          <div class="col-md-2 col-sm-3 col logo_section">
            <div class="full">
              <div class="center-desk">
                <div>
                  <a href="/"><img src="/static/assets/images/Drowsiness_Logo.png" class="logo" alt="#" /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-sm-12">
            <nav class="navigation navbar navbar-expand-md navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/detect">Detect Drowsiness</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/understanding">Understanding Drowsiness</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/levels">Levels Of Drowsiness</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/how">How it works</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-md-2">
            <ul class="email text_align_right">
              <!-- <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li> -->
              <li class="d_none">
                <a href="Javascript:void(0)"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end header inner -->

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="heading1">
            <h2>Levels of Drowsiness</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="causes-text">
            <ul class="bullet-points">
              <li>
                <strong>Alert:</strong>
                <p>The user is fully awake and attentive.</p>
                <p>Normal blinking patterns with the eye aspect ratio (EAR) above the threshold.</p>
                <p>No signs of drowsiness detected.</p>
                <p>No yawning observed.</p>
              </li>
              <li>
                <strong>Slightly Drowsy:</strong>
                <p>The user shows occasional signs of reduced alertness.</p>
                <p>EAR occasionally drops below the threshold, but not consistently.</p>
                <p>Minor blinks may be detected, indicating the user is starting to feel tired.</p>
                <p>Infrequent yawning may occur, suggesting the onset of drowsiness.</p>
              </li>
              <li>
                <strong>Moderately Drowsy:</strong>
                <p>The user is showing clear signs of drowsiness.</p>
                <p>EAR frequently drops below the threshold.</p>
                <p>Multiple blinks and other indicators of drowsiness are detected.</p>
                <p>Yawning becomes more frequent, signaling increased drowsiness.</p>
                <p>The user should consider taking a break or resting.</p>
              </li>
              <li>
                <strong>Severely Drowsy:</strong>
                <p>The user is at a high risk of falling asleep.</p>
                <p>EAR consistently remains below the threshold for a significant number of consecutive frames.</p>
                <p>Clear signs of drowsiness such as prolonged blinks, reduced responsiveness, and frequent yawning.</p>
                <p>Immediate action is required to ensure safety.</p>
              </li>
              <li>
                <strong>Asleep:</strong>
                <p>The user appears to have fallen asleep.</p>
                <p>EAR remains below the threshold for an extended period.</p>
                <p>No responsive eye movements detected.</p>
                <p>Continuous yawning may still occur but without any response.</p>
                <p>Immediate intervention is necessary.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var path = window.location.pathname
        var page = path.split('/').pop()
      
        document.querySelectorAll('.navbar-nav .nav-link').forEach(function (link) {
          if (link.getAttribute('href') === page) {
            link.classList.add('active')
          } else {
            link.classList.remove('active')
          }
        })
      })
    </script>
  </body>
</html>
