<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Detect Drowsiness</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/static/newassets/css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="/static/newassets/css/style.css" />
    <!-- Responsive -->
    <link rel="stylesheet" href="/static/newassets/css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Tweaks for older IEs -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <!--      [if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]      -->
    <style>
      .custom-button {
        background: linear-gradient(to right, #ffbeae, #ff8f6d);
        color: #fff;
        border: none;
        border-radius: 50px;
        padding: 20px 40px;
        cursor: pointer;
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 10px;
        display: flex;
        align-items: center;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
      }
      .custom-button img {
        width: 40px;
        height: 40px;
        vertical-align: middle;
        margin-right: 10px;
      }
      .button-container {
        position: absolute;
        top: 40%; /* Move the buttons up */
        left: 65%; /* Move the buttons towards the right */
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .button-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      @media (min-width: 992px) {
        .button-container {
          width: 100%;
        }
      }
      .hidden {
        display: none;
      }
      .visible {
        display: flex;
        opacity: 1;
      }
      .about_img {
        margin-top: -60px; /* Move the image up */
      }
    </style>
  </head>
  <!-- body -->
  <body class="main-layout inner_page">
    <!-- loader -->
    <div class="loader_bg">
      <div class="loader">
        <img src="/static/newassets/images/loading.gif" alt="#" />
      </div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <div class="header">
      <div class="container-fluid">
        <div class="row d_flex">
          <div class="col-md-2 col-sm-3 col logo_section">
            <div class="full">
              <div class="center-desk">
                <div>
                  <a href="index.html"><img src="/static/newassets/images/Drowsiness_Logo.png" class="logo" alt="#" /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-sm-12">
            <nav class="navigation navbar navbar-expand-md navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="detect.html">Detect Drowsiness</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="understanding.html">Understanding Drowsiness</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="levels.html">Levels Of Drowsiness</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="how.html">How it works</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-md-2">
            <ul class="email text_align_right">
              <!-- <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li> -->
              <li class="d_none">
                <a href="Javascript:void(0)"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end header inner -->
    <!-- about -->
    <div class="about">
      <div class="container-fluid">
        <div class="row d_flex">
          <div class="col-md-6">
            <div class="titlepage text_align_left">
              <div class="button-container">
                <button class="custom-button" onclick="showOptions()"><img src="/static/newassets/images/start.png" alt="Start" /> Start</button>
                <div class="button-row hidden" id="cameraOptions">
                  <button class="custom-button" onclick="startDrowsinessDetection('webcam')"><img src="/static/newassets/images/Webcam.png" alt="Webcam" /> Run using Webcam</button>
                  <button class="custom-button" onclick="startDrowsinessDetection('phone')"><img src="/static/newassets/images/PhoneCamera.png" alt="Phone Cam" /> Run using Phone Cam</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6" style="margin-top: -30px;">
            <div class="about_img text_align_center" style="margin-left: 20px;">
              <figure>
                <img src="/static/newassets/images/DD_Page.png" alt="#" style="width: 80%;" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->

    <!-- Javascript files -->
    <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/js/jquery-3.0.0.min.js"></script>
    <!-- sidebar -->
    <script src="/static/assets/js/custom.js"></script>
    <script>
      function showOptions() {
        var options = document.getElementById('cameraOptions')
        options.classList.remove('hidden')
        setTimeout(function () {
          options.classList.add('visible')
        }, 10)
      }
    </script>
    <script>
      AOS.init()
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var path = window.location.pathname
        var page = path.split('/').pop()
      
        document.querySelectorAll('.navbar-nav .nav-link').forEach(function (link) {
          if (link.getAttribute('href') === page) {
            link.classList.add('active')
          } else {
            link.classList.remove('active')
          }
        })
      })
    </script>
    <script>
      function showCameraOptions() {
        document.getElementById('cameraOptions').style.display = 'block'
      }
      
      function startDrowsinessDetection(cameraType) {
        if (cameraType === 'webcam') {
          fetch('/start-detection/webcam', { method: 'POST' })
            .then((response) => {
              if (response.ok) {
                console.log('Drowsiness detection started with webcam')
              } else {
                console.error('Error starting drowsiness detection with webcam')
              }
            })
            .catch((error) => console.error('Error:', error))
        } else if (cameraType === 'phone') {
          fetch('/start-detection/phone', { method: 'POST' })
            .then((response) => {
              if (response.ok) {
                console.log('Drowsiness detection started with phone cam')
              } else {
                console.error('Error starting drowsiness detection with phone cam')
              }
            })
            .catch((error) => console.error('Error:', error))
        }
      }
    </script>
  </body>
</html>
